APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2ths8PgCO/bpbXiC2S2jkhA7GSvhs2ZUKqF50TGMWAc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=aaxsruy3r39gvl.chzkuu378ovc.eu-west-3.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=projeto
DB_USERNAME=admin
DB_PASSWORD="PTI2020ptr"

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=986033
PUSHER_APP_KEY=20d78dea728a19ccdd1b
PUSHER_APP_SECRET=ae0a10ce0df7511ad015

FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=AKIAJRD3OVZYYJAXNPYA
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-3
AWS_BUCKET=uploadedfileswegroup